<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Desain & Img</title>
    <style>
        * {
            background-color: lightpink;
            margin: 10px;
            color: white;
            font-size: 30px;
            text-align: center;
        }
        header, footer {
            background-color: lightskyblue;
            height: 80px;
            padding-top: 15px;
        }
        header > p {
            background-color: lightskyblue;
            padding-top: 10px;
        }
        footer > p {
            background-color: lightskyblue;
            padding-top: 10px;
        }
        .container {
            display: flex;
            height: 400px;
            width: 100%;
            margin: 1;
        }
        aside {
            background-color: cadetblue;
            height: 375px;
            width: 20%;
        }
        aside > p {
            background-color: cadetblue;
            padding-top: 150px;
        }
        article {
            background-color: lightcoral;
            height: 375px;
            width: 75%;
        }
        article > p {
            background-color: lightcoral;
            padding-top: 30px;
        }
        .img {
            display: flex;
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <header><p>Header</p></header>
    <div class="container">
        <aside><p>Aside</p></aside>
        <article>
            <P>Article</P> 
            <div class="img">
                <img src="assets/daegal.jpg" alt="img" width="300px" height="200px">
                <img src="assets/daegal.jpg" alt="img" width="300px" height="200px">
                <img src="assets/daegal.jpg" alt="img" width="300px" height="200px">
            </div>
        </article>
    </div>
    <footer><p>Footer</p></footer>
</body>
</html>