<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box1</title>
    <style>
        .box1 {
            background-color: yellow;
            width: 22%; height: 600px;
            float: left;
            margin: 1em;
            border-style: solid;
            border-width: medium;
        }
        .box2 {
            background-color: orangered;
            width: 22%; height: 600px;
            float: left;
            margin: 1em;
            border-style: solid;
            border-width: medium;
        }
        .box3 {
            background-color: palegreen;
            width: 22%; height: 600px;
            float: left;
            margin: 1em;
            border-style: solid;
            border-width: medium;
        }
        .box4 {
            background-color: turquoise;
            width: 22%; height: 600px;
            float: left;
            margin: 1em;
            border-style: solid;
            border-width: medium;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
</body>
</html>